{
  "expo": {
    "name": "GitMobile",
    "slug": "gitmobile",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d1117",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#0d1117",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["assets/*"],
    "android": {
      "package": "com.devmohamed.gitmobile",
      "backgroundColor": "#0d1117",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "permissions": ["MANAGE_EXTERNAL_STORAGE", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    }
  }
}
